<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Erik Henningson</Authors>
    <Company />
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/ErikHen/PictureRenderer.Umbraco</RepositoryUrl>
    <PackageIcon>picture_icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Umbraco Picture Resize ImageSharp</PackageTags>
    <PackageProjectUrl>https://github.com/ErikHen/PictureRenderer.Umbraco</PackageProjectUrl>
    <Description>Render images using a picture HTML element. CMS editors don't have to care about image sizes or formats. 
The most optimal image will always be used depending on the capabilities, screen size, and pixel density of the device used when visiting your Umbraco web site.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="[2.2.0,3)" />
    <PackageReference Include="PictureRenderer" Version="[2.1.0,3)" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[10.0.0-rc3, 11)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Build\picture_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
